{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "FinViet_SuperSecretKey_ChangeInProduction_MinLength32Chars!",
    "Issuer": "FinViet",
    "Audience": "FinViet",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  }
}
